# domino-brix

./: README.md  pom.xml
.github/workflows/: deploy.yaml
domino-brix-client/: pom.xml
domino-brix-client/src/main/java/org/dominokit/brix/: Brix.java  BrixCore.java  BrixModule.java  BrixModuleAdapter.java  CoreComponent.java  CoreComponentModule.java  CoreModule.java  DefaultDominoBrixComponentInitializer.java  HasPresenterProvider.java  ModuleComponent.java  PresentationModule.java
domino-brix-client/src/main/java/org/dominokit/brix/annotations/: BrixComponent.java  BrixModule.java  BrixPresenter.java  BrixRoute.java  BrixRoutingTask.java  BrixSlot.java  BrixTask.java  FragmentParameter.java  Global.java  Handlers.java  ListenFor.java  OnActivated.java  OnBeforeReveal.java  OnDeactivated.java  OnRemove.java  OnReveal.java  OnStateChanged.java  PathParameter.java  QueryParameter.java  RegisterSlots.java  Task.java  UiHandler.java  UiView.java
domino-brix-client/src/main/java/org/dominokit/brix/api/: AbstractChildRoutingTask.java  AbstractRoutingTask.java  AttachableAware.java  AttachableBinder.java  BrixComponent.java  BrixComponentInitializer.java  BrixSlots.java  BrixStartupTask.java  CanConfirmNavigation.java  ChildPresenter.java  ChildPresenterRouting.java  ChildRoutingTask.java  ComponentProvider.java  CompositeFilter.java  Config.java  ConfigImpl.java  ConfirmNavigationHandlers.java  DefineSlots.java  HandlersAware.java  HasContext.java  HasUiHandlers.java  IsAttachable.java  IsBrixComponent.java  LazyInitializer.java  NoContentViewable.java  Presenter.java  PresenterProvider.java  ProvidesConfirmNavigation.java  RouterManager.java  RoutingProvider.java  RoutingTask.java  Slot.java  StartupTask.java  UiHandlers.java  View.java  Viewable.java  ViewablePopup.java
domino-brix-client/src/main/java/org/dominokit/brix/events/: BrixEvents.java  EventListener.java  RegistrationRecord.java
domino-brix-client/src/main/java/org/dominokit/brix/impl/: AcceptOneElementSlot.java  AppendElementSlot.java  BodyElementSlot.java  BrixSlots.java  BrixView.java  ElementIdSlot.java  NoContentSlot.java  NoContentView.java  PopupSlot.java
domino-brix-client/src/main/java/org/dominokit/brix/security/: Authorizer.java  BrixUser.java  DefaultAuthorizer.java  DenyAllAuthorizer.java  HasAuthorizer.java  HasRoles.java  IsSecurityContext.java  PermitAllAuthorizer.java  RolesAllowedAuthorizer.java  SecurityContext.java
domino-brix-client/src/main/java/org/dominokit/brix/tasks/: TasksAggregator.java  TasksRunner.java
domino-brix-client/src/main/resources/com/google/auto/service/: AutoService.java
domino-brix-client/src/test/java/org/dominokit/brix/: AppOne.java  BrixModule.java  BrixModuleTest.java  GeneratedTestComponent.java  MVPModule.java  MVPUIModule.java  TestComponent.java  TestModuleOne.java
domino-brix-client/src/test/java/org/dominokit/brix/presenters/: ChildPresenterRouting.java  ChildUiHandlers.java  SampleEvent.java  TestChildPresenter.java  TestChildPresenterImpl.java  TestPresenter.java  TestPresenterImpl.java  TestPresenterRouting.java  TestUiHandlers.java
domino-brix-client/src/test/java/org/dominokit/brix/task/: SampleTaskOne.java  SampleTaskOneBrix.java  SampleTaskThree.java  SampleTaskThreeBrix.java  SampleTaskTwo.java  SampleTaskTwoBrix.java
domino-brix-client/src/test/java/org/dominokit/brix/views/: Attachable.java  TestSlot.java  TestView.java  TestViewImpl.java
domino-brix-processor/: pom.xml
domino-brix-processor/src/main/java/org/dominokit/brix/processor/: DominoBrixProcessor.java  DominoBrixProcessorStep.java  ExceptionUtil.java  HasProcessorEnv.java  SourceUtil.java
domino-brix-processor/src/test/java/org/dominokit/brix/tests/: SampleEvent.java  SampleEvent2.java  SampleTaskOne.java  SampleTaskOneBrix.java  ShellComponent.java  ShellModule.java  ShellTestComponent.java  ShellUiModule.java  ShellView2Impl.java  ShellViewImpl.java  TestViewOne.java  TestViewTwo.java
domino-brix-processor/src/test/java/org/dominokit/brix/tests/presenters/: AppOne.java  TestPresenterOne.java  TestPresenterOneChild.java  TestPresenterTwo.java
domino-brix-shared/: pom.xml
domino-brix-shared/src/main/: module.gwt.xml
domino-brix-shared/src/main/java/org/dominokit/brix/events/: BrixEvent.java  BrixUser.java  HasRoles.java  UserAttribute.java  UserProfile.java
